baseUrl=https://api-sandbox.starlingbank.com/api/v2
accountsEndpoint=accounts
accountEndpoint=account
feedEndpoint=feed
categoryEndpoint=category
savingsGoalsEndpoint=savings-goals
addMoneyEndpoint=add-money